name: Tag and Push to Docker Hub - Main (No Build)

on:
  push:
    branches:
    - main
  workflow_dispatch:


jobs:
  tag:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set Docker tag (main)
      run: echo "TAG=main-${{ github.run_number }}" >> $GITHUB_ENV

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Pull latest dev image
      run: docker pull ${{ secrets.DOCKER_USERNAME }}/rakaya:dev:latest

    - name: Tag and push as main
      run: |
        docker tag ${{ secrets.DOCKER_USERNAME }}/rakaya:dev:latest ${{ secrets.DOCKER_USERNAME }}/rakaya:${{ env.TAG }}
        docker tag ${{ secrets.DOCKER_USERNAME }}/rakaya:dev:latest ${{ secrets.DOCKER_USERNAME }}/rakaya:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/rakaya:${{ env.TAG }}
        docker push ${{ secrets.DOCKER_USERNAME }}/rakaya:latest
    - name: Deploy to EC2 (Prod)
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          cd /home/ubuntu/ahmed/rakaya/rakaya-production
          TAG=${{ env.TAG }} docker compose -f docker-compose.prod.yml pull
          TAG=${{ env.TAG }} docker compose -f docker-compose.prod.yml up -d
